<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="{% static 'images/niyata_logo.jpeg' %}"
      type="image/x-icon"
    />
    <!-- Icon - IconMonster -->
    <link
      rel="stylesheet"
      href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css"
    />
    <!-- Mumble UI -->
    <link rel="stylesheet" href="{% static 'uikit/styles/uikit.css' %}" />
    <!-- Dev Search UI -->
    <link rel="stylesheet" href="{% static 'styles/app.css' %}" />
    <link rel="stylesheet" href="{% static 'styles/main_master.css' %}" />
    <link rel="stylesheet" href="{% static 'styles/table.css' %}" />
    <link rel="stylesheet" href="{% static 'styles/css_master.css' %}" />
    <link rel="stylesheet" href="{% static 'styles/table_master.css' %}" />
    <script src="{% static 'js/main.js' %}"></script>
    <title>Niyata-Process</title>
  </head>

  <body>
    <!-- Header Section -->
    {% include "navbar.html" %}
    <!-- Main Section -->
    {% block content%} {% endblock %} {% include "footer.html" %}
    <script src="{% static 'js/script.js' %}"></script>
  </body>
</html>
