{% load static %}
<!-- Header Section -->
<header class="header">
  <div class="container container--narrow">
    <a href="/" class="header__logo">
      <img src="{% static 'images/niyata_logo.jpeg' %}" alt="Niyata" />
    </a>
    <nav class="header__nav">
      <input type="checkbox" id="responsive-menu" />
      <label for="responsive-menu" class="toggle-menu">
        <span>Menu</span>
        <div class="toggle-menu__lines"></div>
      </label>

      <ul class="header__menu">
        {% if request.user.is_authenticated %}
        <li class="header__menuItem"><a href="{% url 'home' %}">Home</a></li>
        <li class="header__menuItem">
          <a href="{% url 'aspice-docs' %}">ASPICE Docs</a>
        </li>
        <li class="header__menuItem"><a href="#">Inbox</a></li>
        {% if request.user.user_type == 'hr' %} 
        <li class="header__menuItem"><a href="{% url 'list-all-employees' %}">HR</a></li>
        {% endif %} 
        {% if request.user.user_type == 'admin' %} 
        <li class="header__menuItem"><a href="{% url 'admin-access' %}">Admin</a></li>
         {% endif %} 
        {% comment %} <li class="header__menuItem"><a href="#">Super</a></li>  {% endcomment %}
          <a href="{% url 'user-profile' %}">{{ request.user.username }}</a>
        </li>
        <li class="header__menuItem">
          <a href="{% url 'logout' %}" class="btn btn--sub">Logout</a>
        </li>
        {% else %}
        <li class="header__menuItem">
          <a href="{% url 'login' %}" class="btn btn--sub">Login</a>
        </li>
        {% endif %}
      </ul>
    </nav>
  </div>
</header>
