{% extends 'main.html' %} {% block content %}

<style>
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    min-width: 24rem;
    width: 100%;
    padding: 1.2rem 1.5rem;
    border-radius: 0.5rem;
    border: 2px solid var(--color-light);
    transition: all 0.3s ease-in-out;
    background-color: var(--color-bg);
  }

  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus,
  input[type="text"]:active,
  input[type="email"]:active,
  input[type="password"]:active {
    outline: none;
    border: 2px solid var(--color-main);
  }
</style>

<!-- Main Section -->
<main class="formPage my-xl">
  <div class="content-box">
    <div class="formWrapper">
      <h3>Enter new password</h3>

      <p>
        Please enter your new password twice so we can verify you typed it in
        correctly.
      </p>

      <br />

      <form class="form" method="POST">
        {% csrf_token %} {{form.as_p}}
        <input
          class="btn btn--sub btn--lg my-md"
          type="submit"
          value="Submit"
        />
      </form>
    </div>
  </div>
</main>

{% endblock content %}
