{% extends "main.html" %} {% block content %} {% load static %}

<section class="devlist">
  <div class="container">
    <h1 class="page_title">ASPICE MASTER</h1>
    <h4 class="page_description">
      Advanced Insights into ASPICE Process Groups, Areas, and Role Dynamics in
      Automotive Software Development
    </h4>
  </div>
</section>
<section class="devlist">
  <div class="roomList">
    <div class="roomList__header">
      <div>
        <h2>Niyata Access</h2>
        <p>Admin Access</p>
      </div>

      <a class="btn btn--main" href="{% url 'master-process-group-list' %}">
        <svg
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 32 32"
        >
          <title>add</title>
        </svg>
        Process Group
      </a>
      <a class="btn btn--main" href="{% url 'master-process-area-list' %}">
        <svg
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 32 32"
        >
          <title>add</title>
        </svg>
        Process Area
      </a>
      <a class="btn btn--main" href="{% url 'master-role-list' %}">
        <svg
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 32 32"
        >
          <title>add</title>
        </svg>
        Role
      </a>
    </div>

    <div class="hero-section__search">
      <form class="form" action="#" method="get">
        <div class="form__field">
          <label for="formInput#search">Search employee and actions</label>
          <input
            class="input input--text"
            id="formInput#search"
            type="text"
            name="text"
            placeholder="Refine Your Query"
          />
        </div>

        <input class="btn btn--sub btn--lg" type="submit" value="Search" />
      </form>
    </div>
  </div>
</section>
{% endblock content %}
