{% extends "main.html" %}
{% load static %}
    {% block content %}
    <section class="devlist">
    <div class="container">
    <div class="modal-dialog modal-lg" role="document" id="divPopupTimeOut">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-sm-11 ml-5" style="padding-left:222px;">
                        <span class="lable mt-0">SWE1-Software Requirements Analysis</span>
                    </div>
                </div>
            
            </div>
            <p style="text-align:justify;font-size: 14px;color:black;padding: 25px 15px 15px 15px;">
                The Software Requierement Analysis Process in (also known as SWE.1) helps your organisation to transform the software related parts of the system requirements into a set of software requirements.
            </p>
    
            <div class="container-fluid">
                <div class="ibox-content table-responsive">
                    <div id="SWETableView_wrapper" class="dataTables_wrapper no-footer">
                        <div class="dataTables_length_search">
                            <div class="dataTables_length" id="SWETableView_length"><label>Show <select name="SWETableView_length" aria-controls="SWETableView" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div>
                            <div id="SWETableView_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="SWETableView"></label></div>
                        </div>
                        <table id="SWETableView" class="table table-striped table-bordered table-hover dataTables-example datatable-width no-footer dataTable" role="grid" aria-describedby="SWETableView_info" style="width: 870px;">
                        <thead>
                            <tr role="row"><th class="sorting" tabindex="0" aria-controls="SWETableView" rowspan="1" colspan="1" aria-label="Sl No: activate to sort column ascending" style="width: 27px;">Sl No</th><th class="sorting_desc" tabindex="0" aria-controls="SWETableView" rowspan="1" colspan="1" aria-label="Process Area: activate to sort column ascending" style="width: 177px;" aria-sort="descending">Process Area</th><th class="sorting" tabindex="0" aria-controls="SWETableView" rowspan="1" colspan="1" aria-label="Role: activate to sort column ascending" style="width: 51px;">Role</th><th class="sorting" tabindex="0" aria-controls="SWETableView" rowspan="1" colspan="1" aria-label="Document Name: activate to sort column ascending" style="width: 543px;">Document Name</th></tr>
                        </thead>
                        <tbody>
                            <tr role="row" class="odd"><td class="">1</td>
                                <td class="sorting_1">Review Customer SRD</td><td class="">Architect</td><td><a href="../Attachment/ASPICEDoc/NI-ENGG-500-SRD-Software Requirment Document-V1.0.0.docx_08_08_2023_05_09_00.docx" download="" style="color:navy;text-decoration: underline;cursor: pointer;text-align: center;">NI-ENGG-500-SRD-Software Requirment Document-V1.0.0.docx_08_08_2023_05_09_00.docx</a></td></tr>
                                <tr role="row" class="even"><td class="">2</td><td class="sorting_1">Peer Review SRS</td><td class="">Tech Lead</td><td><a href="../Attachment/ASPICEDoc/NR-ENGG-500-PR-PeerReview Comments Template V1.0.0.xlsx_28_10_2023_11_27_47.xlsx" download="" style="color:navy;text-decoration: underline;cursor: pointer;text-align: center;">NR-ENGG-500-PR-PeerReview Comments Template V1.0.0.xlsx_28_10_2023_11_27_47.xlsx</a></td></tr>
                                <tr role="row" class="odd"><td class="">3</td><td class="sorting_1">Create Software Requirement Specification</td><td class="">Engineer</td><td><a href="../Attachment/ASPICEDoc/NI-ENGG-500-SRS-Software Requirements Specification-CANSTACK V1.0.5(SAMPLE).docx_08_08_2023_05_09_44.docx" download="" style="color:navy;text-decoration: underline;cursor: pointer;text-align: center;">NI-ENGG-500-SRS-Software Requirements Specification-CANSTACK V1.0.5(SAMPLE).docx_08_08_2023_05_09_44.docx</a></td></tr>
                                <tr role="row" class="even"><td class="">4</td><td class="sorting_1">Create Software Requirement Specification</td><td class="">Engineer</td><td><a href="../Attachment/ASPICEDoc/NI-ENGG-500-SRS-Software Requirements Specification-Template V1.0.0.docx_08_12_2023_12_58_20.docx" download="" style="color:navy;text-decoration: underline;cursor: pointer;text-align: center;">NI-ENGG-500-SRS-Software Requirements Specification-Template V1.0.0.docx_08_12_2023_12_58_20.docx</a></td></tr>
                            </tbody>
                    </table>
                    <div class="pagination-container">
                        <div class="dataTables_info" id="SWETableView_info" role="status" aria-live="polite">Showing 1 to 4 of 4 entries</div>
                        <div class="dataTables_paginate paging_simple_numbers" id="SWETableView_paginate"><a class="paginate_button previous disabled" aria-controls="SWETableView" data-dt-idx="0" tabindex="0" id="SWETableView_previous">Previous</a><span><a class="paginate_button current" aria-controls="SWETableView" data-dt-idx="1" tabindex="0">1</a></span><a class="paginate_button next disabled" aria-controls="SWETableView" data-dt-idx="2" tabindex="0" id="SWETableView_next">Next</a></div>
                    </div>
                </div>
            </div>
    
            <div class="row">
            </div>
        </div>
    </div>
</div>
</section>
{% endblock content %}
    