{% extends 'main.html' %} {% block content %}
<main class="formPage my-xl">
  <div class="content-box">
    <div class="formWrapper">
      <a class="backButton" href="{% url 'user-profile' %}"
        ><i class="im im-angle-left"></i>Back</a
      >
      <br />
      {% if messages %}
      <div class="messages">
        {% for message in messages %}
        <div class="message {{ message.tags }}">{{ message }}</div>
        {% endfor %}
      </div>
      {% endif %}
      <form class="form" method="POST" action="" enctype="multipart/form-data">
        {% csrf_token %} {% for field in form %}
        <div class="form__field">
          <label for="formInput#text">{{field.label}}</label>
          {{field}}
        </div>
        {% endfor %}

        <input
          class="btn btn--sub btn--lg my-md"
          type="submit"
          value="Change Password"
        />
      </form>
    </div>
  </div>
</main>

{% endblock %}
