{% extends "main.html" %} {% block content %}

<div>
  <h3>
    Niyata Access <b><p>Create Employee</p></b>
  </h3>
</div>

<main class="formPage my-xl">
  <div class="content-box">
    <div class="formWrapper">
      <a class="backButton" href="{% url 'list-all-employees' %}"><i class="im im-angle-left">Back</i></a>
      <br />

      <form
        class="form"
        method="POST"
        action="{% url 'create-employee' %}"
        enctype="multipart/form-data"
      >
        {% csrf_token %} {% for field in form %}
        <div class="form__field">
          <label for="formInput#text">{{field.label}}</label>
          {{field}}
        </div>
        {% endfor %}

        <input
          class="btn btn--sub btn--lg my-md"
          type="submit"
          value="Submit"
        />
      </form>
      {% if form.errors %}
      <ul>
        {% for field, errors in form.errors.items %} {% for error in errors %}
        <li>{{ field }}: {{ error }}</li>
        {% endfor %} {% endfor %}
      </ul>
      {% endif %}
    </div>
  </div>
</main>
{% endblock content %}
