{% extends "main.html" %} {% block content %}

<div>
  <h3>
    Niyata Access <b><p>Delete Employee</p></b>
  </h3>
</div>

<main class="formPage my-xl">
  <div class="content-box">
    <div class="formWrapper">
      <a class="backButton" href="{% url 'list-all-employees' %}"><i class="im im-angle-left"></i>Back</a>
      <br />

      <p>Are you sure you want to delete "{{ employee.name }}"?</p>

      <form method="post">
        {% csrf_token %}
        <button class="btn btn--sub btn--lg my-md" type="submit">
          Yes, delete
        </button>
      </form>
    </div>
  </div>
</main>
{% endblock content %}

