{% extends "main.html" %} {% load static %} {% block content %}
<div class="auth">
  <div class="card">
    <div class="auth__header text-center">
      <h3>Create a New Niyata-Access User account</h3>
    </div>

    <form class="form auth__form" methods="POST" action="">
      <!-- Input:Text -->
      <div class="form__field">
        <label for="formInput#text">Full Name: </label>
        <input
          class="input input--text"
          id="formInput#text"
          type="text"
          name="name"
          placeholder="e.g. Abhishek M"
        />
      </div>

      <div class="form__field">
        <label for="formInput#text">User Type: </label>
        <input
          class="input input--text"
          id="formInput#text"
          type="text"
          name="user_type"
          placeholder="e.g. Normal User"
        />
      </div>

      <div class="form__field">
        <label for="formInput#text">Phone Number: </label>
        <input
          class="input input--text"
          id="formInput#text"
          type="text"
          name="phone_number"
          placeholder="e.g. 1234567890"
        />
      </div>

      <!-- Input:Email -->
      <div class="form__field">
        <label for="formInput#email">Email Address: </label>
        <input
          class="input input--email"
          id="formInput#email"
          type="email"
          name="email"
          placeholder="e.g. abhishek.m@niyatainfotech.com"
        />
      </div>

      <!-- Input:Password -->
      <div class="form__field">
        <label for="formInput#password">Password: </label>
        <input
          class="input input--password"
          id="formInput#passowrd"
          type="password"
          name="password"
          placeholder="••••••••"
        />
      </div>
      <!-- Input:Password -->
      <div class="form__field">
        <label for="formInput#confirm-password">Confirm Password: </label>
        <input
          class="input input--password"
          id="formInput#confirm-passowrd"
          type="password"
          name="confirm-password"
          placeholder="••••••••"
        />
      </div>
      <div class="auth__actions">
        <input class="btn btn--sub btn--lg" type="submit" value="Create User" />
      </div>
    </form>
  </div>
</div>
{% endblock content %}
