{% extends "main.html" %} {% load static %}
<!-- Main Section -->
{% block content %}
<main class="home">
  <section class="hero-section text-center">
    <div class="container container--narrow">
      <div class="hero-section__box">
        <h2>Niyata <span>Process</span></h2>
        <h2>Connect the Dots</h2>
      </div>
      <div class="hero-section__search">
        <form class="form" action="#" method="get">
          <div class="form__field">
            <label for="formInput#search">Search employee and actions</label>
            <input
              class="input input--text"
              id="formInput#search"
              type="text"
              name="text"
              placeholder="Search employee and actions"
            />
          </div>

          <input class="btn btn--sub btn--lg" type="submit" value="Search" />
        </form>
      </div>
    </div>
  </section>

  <section class="devlist">
    <div class="container">
      <h1 class="page_title">Engineering Solutions</h1>
      <h4 class="page_description">
        Design house with professionals from the automotive and automation
        industry developing embedded solutions of the highest standards. We
        develop software upto ASIL B using in house stacks and platforms that
        can be readily taken to production.
      </h4>
    </div>
  </section>

  <!-- Search Result: DevList -->
  <section class="devlist">
    <div class="container">
      <div class="column card">
        <div class="dev">
          <a
            href="https://niyatainfotech.com/automotive-protocol.html"
            class="card__body"
          >
            <div class="dev__profile">
              <img
                class="avatar avatar--md"
                src="{% static 'images/home_images/icon1.png' %}"
                alt="image"
              />
              <div class="dev__meta">
                <h6><b>01</b></h6>
                <h5>AUTOMOTIVE PROTOCOL STACKS</h5>
              </div>
            </div>
            <p class="dev__info">
              Automotive protocol stacks facilitate communication between
              electronic control units (ECUs) in vehicles, ensuring efficient
              data exchange for functionality, safety, and performance. Common
              protocols include CAN, LIN, FlexRay, Ethernet, and MOST.
            </p>
          </a>
        </div>
      </div>
      <div class="column card">
        <div class="dev">
          <a
            href="https://niyatainfotech.com/automotive-protocol.html"
            class="card__body"
          >
            <div class="dev__profile">
              <img
                class="avatar avatar--md"
                src="{% static 'images/home_images/icon2.png' %}"
                alt="image"
              />
              <div class="dev__meta">
                <h6><b>02</b></h6>
                <h5>AUTOSAR MCAL / BSW DEVELOPMENT</h5>
              </div>
            </div>
            <p class="dev__info">
              AUTOSAR MCAL/BSW development involves creating standardized
              software modules for automotive ECUs, providing basic services and
              hardware abstraction.
            </p>
          </a>
        </div>
      </div>
      <div class="column card">
        <div class="dev">
          <a
            href="https://niyatainfotech.com/automotive-protocol.html"
            class="card__body"
          >
            <div class="dev__profile">
              <img
                class="avatar avatar--md"
                src="{% static 'images/home_images/icon3.png' %}"
                alt="image"
              />
              <div class="dev__meta">
                <h6><b>03</b></h6>
                <h5>FUNCTIONAL SAFETY</h5>
              </div>
            </div>
            <p class="dev__info">
              Functional safety in automotive engineering ensures that systems
              and components operate correctly, even under adverse conditions or
              faults, to ensure the safety of vehicle occupants and other road
              users.
            </p>
          </a>
        </div>
      </div>
      <div class="column card">
        <div class="dev">
          <a
            href="https://niyatainfotech.com/automotive-protocol.html"
            class="card__body"
          >
            <div class="dev__profile">
              <img
                class="avatar avatar--md"
                src="{% static 'images/home_images/icon4.png' %}"
                alt="image"
              />
              <div class="dev__meta">
                <h6><b>04</b></h6>
                <h5>NON-AUTOSAR PLATFORM DEVELOPMENT</h5>
              </div>
            </div>
            <p class="dev__info">
              Development of non-AUTOSAR platforms involves creating software
              architectures and components tailored to specific automotive
              applications, ensuring functionality, performance, and safety.
            </p>
          </a>
        </div>
      </div>
      <div class="column card">
        <div class="dev">
          <a
            href="https://niyatainfotech.com/automotive-protocol.html"
            class="card__body"
          >
            <div class="dev__profile">
              <img
                class="avatar avatar--md"
                src="{% static 'images/home_images/icon5.png' %}"
                alt="image"
              />
              <div class="dev__meta">
                <h6><b>05</b></h6>
                <h5>MODEL BASED DEVELOPMENT</h5>
              </div>
            </div>
            <p class="dev__info">
              Model-based development (MBD) is an engineering approach where
              system models are used as primary artifacts throughout the
              development process, from requirements specification to
              implementation.
            </p>
          </a>
        </div>
      </div>
    </div>
  </section>
</main>

{% endblock content %}
