{% extends "main.html" %} {% block content %}

<section class="devlist">
  <div class="container">
    <div class="roomList">
        <div class="roomList__header">
            <h2>Niyata Access</h2>
            <p>HR Management</p>
        <div>
    </div>
  </div>
</section>


<section class="devlist">
  <div class="container">
    <a class="btn btn--main" href="{% url 'create-employee' %}">
      <svg
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 32 32"
      >
        <title>add</title>
        <path
          d="M16.943 0.943h-1.885v14.115h-14.115v1.885h14.115v14.115h1.885v-14.115h14.115v-1.885h-14.115v-14.115z"
        ></path>
      </svg>
      Create User
    </a>
    <div class="hero-section__search">
      <form class="form" action="#" method="get">
        <div class="form__field">
          <label for="formInput#search">Search employee and actions</label>
          <input
            class="input input--text"
            id="formInput#search"
            type="text"
            name="q"
            placeholder="Search employee and actions"
            {% if query %}value="{{ query }}"{% endif %}
          />
        </div>
        <input class="btn btn--sub btn--lg" type="submit" value="Search" />
      </form>
    </div>
  </div>
</section>

<section class="devlist">
  <div class="container">
    {% if employees %}
    <table>
      <thead>
        <tr>
          <th>SL No</th>
          <th>Name</th>
          <th>User Name</th>
          <th>Email</th>
          <th>Employee Id</th>
          <th>Department</th>
          <th>UserType</th>
          <th>Phone Number</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for employee in employees %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ employee.name }}</td>
          <td>{{ employee.username }}</td>
          <td>{{ employee.email }}</td>
          <td>{{ employee.employee_id }}</td>
          <td>{{ employee.department }}</td>
          <td>{{ employee.user_type }}</td>
          <td>{{ employee.phone_number }}</td>
          <td>
            <a
              class="tag tag--pill tag--main settings__btn"
              href="{% url 'edit-employee' employee.id %}"
              ><i class="im im-edit"></i> Edit</a
            >
            <a
              class="tag tag--pill tag--main settings__btn"
              href="{% url 'delete-employee' employee.id %}"
              ><i class="im im-edit"></i> Delete</a
            >
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="pagination">
      <ul class="container">
        {% if employees.has_previous %}
          <li><a href="?page=1" class="btn btn--disabled">&#10094; Prev</a></li>
        {% else %}
          <li><span class="btn btn--disabled">&#10094; Prev</span></li>
        {% endif %}
        {% for num in employees.paginator.page_range %}
          {% if employees.number == num %}
            <li><span class="btn btn--sub">{{ num }}</span></li>
          {% else %}
            <li><a href="?page={{ num }}" class="btn">{{ num }}</a></li>
          {% endif %}
        {% endfor %}
        {% if employees.has_next %}
          <li><a href="?page={{ employees.next_page_number }}" class="btn">Next &#10095;</a></li>
        {% else %}
          <li><span class="btn btn--disabled">Next &#10095;</span></li>
        {% endif %}
      </ul>
    </div>
    {% else %}
  <p>No employees found.</p>
{% endif %}
  </div>
</section>
{% endblock content %}
