{% extends "main.html" %} {% block content %}
<body>
  <h1>List Employees</h1>
  <ul>
    {% for employee in employees %}
    <section class="devlist">
      <div class="container">
        <div class="grid grid--three">
          <div class="column card">
            <div class="dev">
              <a href="#" class="card__body">
                <div class="dev__profile">
                  <img
                    class="avatar avatar--md"
                    src="{% static 'images/profiles/nick-fewings-tfPofukAy3Y-unsplash_CoyxKLn.jpg'%}"
                    alt="image"
                  />
                  <div class="dev__meta">
                    <h3>{{ employee.name }}</h3>
                    <h5>Python Developer</h5>
                  </div>
                </div>
                <p class="dev__info">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Cupiditate, ducimus inventore! Sunt, veniam veritatis?
                  Veritatis placeat, deleniti iure tempore veniam perspiciatis,
                  soluta cupiditate animi, exercitationem molestias nam
                  doloremque architecto odit.
                </p>
                <div class="dev__skills">
                  <span class="tag tag--pill tag--main">
                    <small>Python</small>
                  </span>
                  <span class="tag tag--pill tag--main">
                    <small>Flask</small>
                  </span>
                  <span class="tag tag--pill tag--main">
                    <small>Rest API</small>
                  </span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    {% comment %}
    <li>{{ employee.name }}</li>
    {% endcomment %}
    <!-- Display other employee details as needed -->
    {% endfor %}
  </ul>
</body>
{% endblock content %}

<section class="devlist">
  <div class="container">
    <div class="grid grid--three">
      <div class="column card">
        <div class="dev">
          <a href="/profile.html" class="card__body">
            <div class="dev__profile">
              <img
                class="avatar avatar--md"
                src="{% static 'images/profiles/joss-woodhead-3wFRlwS91yk-unsplash.jpg' %}"
                alt="image"
              />
              <div class="dev__meta">
                <h3>Abhishek M</h3>
                <h5>Python & Django Developer</h5>
              </div>
            </div>
            <p class="dev__info">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Cupiditate, ducimus inventore! Sunt, veniam veritatis? Veritatis
              placeat, deleniti iure tempore veniam perspiciatis, soluta
              cupiditate animi, exercitationem molestias nam doloremque
              architecto odit.
            </p>
            <div class="dev__skills">
              <span class="tag tag--pill tag--main">
                <small>Python</small>
              </span>
              <span class="tag tag--pill tag--main">
                <small>Flask</small>
              </span>
              <span class="tag tag--pill tag--main">
                <small>Django</small>
              </span>
              <span class="tag tag--pill tag--main">
                <small>Rest API</small>
              </span>
            </div>
          </a>
        </div>
      </div>
      <div class="column card">
        <div class="dev">
          <a href="/profile.html" class="card__body">
            <div class="dev__profile">
              <img
                class="avatar avatar--md"
                src="{% static 'images/profiles/nick-fewings-tfPofukAy3Y-unsplash_CoyxKLn.jpg'%}"
                alt="image"
              />
              <div class="dev__meta">
                <h3>Sanjay R</h3>
                <h5>Python Developer</h5>
              </div>
            </div>
            <p class="dev__info">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Cupiditate, ducimus inventore! Sunt, veniam veritatis? Veritatis
              placeat, deleniti iure tempore veniam perspiciatis, soluta
              cupiditate animi, exercitationem molestias nam doloremque
              architecto odit.
            </p>
            <div class="dev__skills">
              <span class="tag tag--pill tag--main">
                <small>Python</small>
              </span>
              <span class="tag tag--pill tag--main">
                <small>Flask</small>
              </span>
              <span class="tag tag--pill tag--main">
                <small>Rest API</small>
              </span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
