{% extends "main.html" %}
{% load static %}
{% block content %}

<section class="devlist">
    <div class="container">
      <h1 class="page_title">ASPICE SDLC DOCUMENTS</h1>
      <h4 class="page_description">
        The world-leading automotive standard, Automotive SPICE® stands for
        Software Process Improvement & Capability determination and is derived
        from ISO 15504 (SPICE). It is a framework developed in 2001 by the AUTOSIG
        (Automotive Special Interest Group - VDA) for designing and assessing
        software development processes. Efficiently implementing Automotive SPICE®
        leads to better process and product quality. The standard helps to improve
        cooperation among complex supply chains and between globally distributed
        development and engineering centers. Automotive SPICE® is built on the V
        model which comes as a sequence of requirements flowing down from the
        System to the Hardware and Software and then testing building up as
        software and hardware is integrated with the sub-systems and finally into
        the vehicle.
      </h4>
    </div>
  </section>
  
<section class="devlist1">
    <div class="container1">
    <main class="formPage my-x1">
        <div class="content-box">
        <div class="formWrapper">
            <a class="backButton" href="#"><i class="im im-angle-left"></i></a>
            <br />
            <form action="{% url 'document_list' %}" method="get">
                <label for="process_group">Filter by Process Group:</label>
                <select name="process_group" id="process_group">
                    <option value="">All</option>
                    {% for process_group in all_process_groups %}
                    <option value="{{ process_group.id }}" {% if process_group_id == process_group.id %}selected{% endif %}>{{ process_group.process_group_name }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Filter</button>
            </form>
        </div>
        </div>
    </main>
    </div>
</section>

<section class="devlist">
    <div class="container">
        <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Sl No</th>
                    <th>Process Area</th>
                    <th>Role</th>
                    <th>Document Name</th>
                    <th>Attachment</th>
                </tr>
            </thead>
            <tbody>
                {% for doc in aspice_docs %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ doc.process_area }}</td>
                    <td>{{ doc.role }}</td>
                    <td>{{ doc.document_name }}</td>
                    <td><a href="{{ doc.attachment.url }}"
                    >{{ doc.attachment.name }}</a></td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">No documents found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
    </div>
</section>

{% endblock content %}
