{% extends "main.html" %} {% load static %} {% block content %}
<div class="auth">
  <div class="card">
    <div class="auth__header text-center">
      <a href="/">
        <img src="{% static 'images/icon.svg' %}" alt="icon" />
      </a>
      <h3>Niyata-Process</h3>
      <p>Hello , Welcome Back!</p>
    </div>

    <form class="form auth__form" action="" method="POST">
      {% if messages %}
      <div class="messages">
        {% for message in messages %}
        <div class="message {{ message.tags }}">{{ message }}</div>
        {% endfor %}
      </div>
      {% endif %} {% csrf_token %}
      <!-- Input:Email -->
      <div class="form__field">
        <label for="formInput#text">Username: </label>
        <input
          class="input input--text"
          id="formInput#text"
          type="text"
          name="email"
          placeholder="Organization Email..."
        />
      </div>

      <!-- Input:Password -->
      <div class="form__field">
        <label for="formInput#password">Password: </label>
        <input
          class="input input--password"
          id="formInput#passowrd"
          type="password"
          name="password"
          placeholder="••••••••"
        />
      </div>
      <div class="auth__actions">
        <input class="btn btn--sub btn--lg" type="submit" value="Log In" />
        <a href="{% url 'reset_password'%}">Forgot Password?</a>
      </div>
    </form>
    <div class="auth__alternative">
      <p>Don’t have an Account?</p>
      <a href="#">New to Niyata-Process? Join now</a>
    </div>
  </div>
</div>
{% endblock content %} {% comment %} {% extends "main.html" %} {% load static %}
{% block content %}
<div class="auth">
  <div class="card">
    <div class="auth__header text-center">
      <a href="/">
        <img src="{% static 'images/icon.svg' %}" alt="icon" />
      </a>
      <h3>Niyata-Access</h3>
      <p>Hello, Welcome Back!</p>
    </div>

    <form class="form auth__form" action="" method="POST">
      {% if error_message %}
      <p class="error-message">{{ error_message }}</p>
      {% endif %} {% csrf_token %}
      <!-- Input:Email -->
      <div class="form__field">
        <label for="formInput#text">Username: </label>
        <input
          class="input input--text"
          id="formInput#text"
          type="text"
          name="email"
          placeholder="Organization Email..."
        />
      </div>

      <!-- Input:Password -->
      <div class="form__field">
        <label for="formInput#password">Password: </label>
        <input
          class="input input--password"
          id="formInput#password"
          type="password"
          name="password"
          placeholder="••••••••"
        />
      </div>
      <div class="auth__actions">
        <input class="btn btn--sub btn--lg" type="submit" value="Log In" />
        <a href="{% url 'reset_password' %}">Forgot Password?</a>
      </div>
    </form>
    <div class="auth__alternative">
      <p>Don’t have an Account?</p>
      <a href="#">New to Niyata-Access? Join now</a>
    </div>
  </div>
</div>
{% endblock content %} {% endcomment %}
