{% extends "main.html" %} {% block content %}

<div>
  <h3>
    Niyata Access <b><p>Process Group Delete</p></b>
  </h3>
</div>

<main class="formPage my-xl">
  <div class="content-box">
    <div class="formWrapper">
      <a class="backButton" href="{% url 'master-process-group-list' %}"><i class="im im-angle-left"></i>Back</a>
      <br />

      <p>
        Are you sure you want to delete "{{ process_group.process_group_name
        }}"?
      </p>

      <form method="post">
        {% csrf_token %}
        <button class="btn btn--sub btn--lg my-md" type="submit">
          Yes, delete
        </button>
        <a
          class="btn btn--sub btn--lg my-md"
          href="{% url 'master-process-group-list' %}"
          >Cancel</a
        >
      </form>
    </div>
  </div>
</main>
{% endblock content %}
