{% extends "main.html" %} {% load static %} {% block content %}
<section class="devlist">
  <div class="container">
    <a class="btn btn--main" href="{% url 'master-process-group-form' %}">
      <svg
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 32 32"
      >
        <title>add</title>
        <path
          d="M16.943 0.943h-1.885v14.115h-14.115v1.885h14.115v14.115h1.885v-14.115h14.115v-1.885h-14.115v-14.115z"
        ></path>
      </svg>
      ADD Document
    </a>
    <h1 class="page_title">PROCESS GROUP MASTER</h1>
  </div>
</section>

<section class="devlist">
  <div class="container">
    <div class="table-wrapper">
    <table id="dataTable">
      <thead>
        <tr>
          <th>Sl No</th>
          <th>Action</th>
          <th>Process Group Id</th>
          <th>Process Group Name</th>
          <th>Effective Start Date</th>
          <th>Effective End Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for document in documents %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>
            <a
              class="tag tag--pill tag--main settings__btn"
              href="{% url 'master-process-group-update' document.id %}"
              ><i class="im im-edit"></i> Edit</a
            >
            <a
              class="tag tag--pill tag--main settings__btn"
              href="{% url 'master-process-group-delete' document.id %}"
              ><i class="im im-edit"></i> Delete</a
            >
          </td>
          <td>{{ document.process_group_id }}</td>
          <td>{{ document.process_group_name }}</td>
          <td>{{ document.effective_start_date }}</td>
          <td>{{ document.effective_end_date }}</td>
          <td>{{ document.get_status_display }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
    <div class="pagination1">
      <a href="#">&laquo;</a>
      <a href="#" class="active">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">&raquo;</a>
    </div>
  </div>
</section>

{% endblock content %}
