{% extends "main.html" %} {% block content %}
<section class="devlist">
  <div class="container">
    <div class="roomList">
        <div class="roomList__header">
            <h2>Niyata Process</h2>
        <div>
    </div>
  </div>
</section>

<section class="devlist">
  <div class="container">
    <h3 class="page_title">Profile Updated</h3>
    <h4 class="page_description">
      Your profile has been updated successfully.
    </h4>
    <a href="{% url 'user-profile' %}">Go to Profile</a>
  </div>
</section>
{% endblock content %}
