{% extends "main.html" %} {% block content %}

<div>
  <h3>
    Niyata Access <b><p>Edit SDLC Docs</p></b>
  </h3>
</div>

<main class="formPage my-xl">
  <div class="content-box">
    <div class="formWrapper">
      <a class="backButton" href="{% url 'sdlc-master-document-list' %}"><i class="im im-angle-left"></i>Back</a>
      <br />

      <form class="form" method="POST" action="" enctype="multipart/form-data">
        {% csrf_token %} {% for field in form %}
        <div class="form__field">
          <label for="formInput#text">{{field.label}}</label>
          {{field}}
        </div>
        {% endfor %}

        <input
          class="btn btn--sub btn--lg my-md"
          type="submit"
          value="Submit"
        />
      </form>
    </div>
  </div>
</main>
{% endblock content %}
