{% extends 'main.html' %} {% block content %}

<!-- Main Section -->
<main class="formPage my-xl">
  <div class="content-box">
    <div class="formWrapper">
      <a class="backButton" href="{% url 'user-profile' %}"><i class="im im-angle-left"></i>Back</a>
      <br />

      <form
        class="form"
        method="POST"
        action="{% url 'update-profile' %}"
        enctype="multipart/form-data"
      >
        {% csrf_token %} {% for field in form %}
        <div class="form__field">
          <label for="formInput#text">{{field.label}}</label>
          {{field}}
        </div>
        {% endfor %}

        <input
          class="btn btn--sub btn--lg my-md"
          type="submit"
          value="Submit"
        />
      </form>
    </div>
  </div>
</main>
{% endblock content %}
