{% extends 'main.html' %} {% block content %} {% load static %}
<!-- Main Section -->
<main class="settingsPage profile my-md">
  <div class="container">
    <div class="layout">
      <div class="column column--1of3">
        <div class="card text-center">
          <div class="card__body dev">
            <a
              class="tag tag--pill tag--main settings__btn"
              href="{% url 'update-profile' %}"
              ><i class="im im-edit"></i> Edit</a>
            <a
            class="tag tag--pill tag--main settings__btn"
            href="{% url 'change-password' %}"
            ><i class="im im-edit"></i> Change Password</a>
            <img
              class="avatar avatar--xl dev__avatar"
              src="{{ profile.profile_image.url }}"
              alt="Profile Image"/>
            <h2 class="dev__name">{{profile.name}}</h2>
            <p class="dev__title"><b>{{ profile.username }}</b></p>
            <p class="dev__location"><b>{{ profile.email }}</b></p>
            <p class="dev__location"><b>Phone Number:</b> {{ profile.phone_number }}</p>
            <p class="dev__location"><b>Employee ID:</b> {{ profile.employee_id }}</p>
            <p class="dev__location"><b>Department:</b> {{ profile.department }}</p>
            <p class="dev__location"><b>Position:</b> {{ profile.position }}</p>
          </div>
        </div>
      </div>


      
      <div class="column column--2of3">
        <div class="settings">
          <h3 class="settings__title">Skills</h3>
          <a class="tag tag--pill tag--sub settings__btn tag--lg" href="{% url 'update-profile' %}"
            ><i class="im im-plus"></i> Edit Skill</a>
        </div>

        <div class="settings__table">
              <p>{{profile.skills}}</p>
        </div>

        <div class="column column--2of3">
          <div class="settings">
            <h3 class="settings__title">Address</h3>
            <a class="tag tag--pill tag--sub settings__btn tag--lg" href="{% url 'update-profile' %}"
              ><i class="im im-plus"></i> Edit Address</a
            >
          </div>
  
          <div class="settings__table">
                <p>{{ profile.address}}</p>
                <p><b>Location: </b>{{ profile.location}}</p>
          </div>

      

        <div class="column column--2of3">
          <div class="settings">
            <h3 class="settings__title">Personal Details</h3>
            <a class="tag tag--pill tag--sub settings__btn tag--lg" href="{% url 'update-profile' %}"
              ><i class="im im-plus"></i> Edit Personal Details</a
            >
          </div>
  
          <div class="settings__table">
          <p><b>Date Of Birth:</b> {{ profile.date_of_birth }}</p>
          <p><b>Pan Number:</b> {{ profile.pan }}</p>
          <p><b>Aadhar Number:</b> {{ profile.aadhar }}</p>
          <p><b>UAN:</b> {{ profile.uan }}</p>
          <p><b>Marital Status:</b> {{ profile.get_marital_status_display }}</p>
          <p><b>Blood Group:</b> {{ profile.get_blood_group_display }}</p>
          {% comment %} <p>
            LinkedIn: {{ profile.social_linkedin }}</a>
          </p> {% endcomment %}
        </div>
      </div>
    </div>
  </div>
</main>
{% endblock %}
