{% extends "main.html" %} {% block content %} {% load static %}

<!-- Search Result: DevList -->
<section class="devlist">
  <div class="container">
    <div class="grid grid--three">
      <div class="column card">
        <div class="dev">
          <a href="/profile.html" class="card__body">
            <div class="dev__profile">
              <img
                class="avatar avatar--md"
                src="{% static 'images/profiles/joss-woodhead-3wFRlwS91yk-unsplash.jpg' %}"
                alt="image"
              />
              <div class="dev__meta">
                <h3>Abhishek M</h3>
                <h5>Python & Django Developer</h5>
              </div>
            </div>
            <p class="dev__info">
             Abhishek M
            </p>
                <ul class="container">
                    <li><a href="#" class="tag tag--pill tag--main">01</a></li>
                    <li><a href="#" class="tag tag--pill tag--main">02</a></li>
                    <li><a href="#" class="tag tag--pill tag--main">03</a></li>
                    <li><a href="#" class="tag tag--pill tag--main">04</a></li>
                    <li><a href="#" class="tag tag--pill tag--main">05</a></li>
                    <li><a href="#" class="tag tag--pill tag--main">06</a></li>
                  </ul>
        </div>
      </div>
      <div>
        <div class="dev">
          <a href="/profile.html" class="card__body">
            <div class="dev__profile">
              <img
                class="avatar avatar--md"
                src="{% static 'images/profiles/nick-fewings-tfPofukAy3Y-unsplash_CoyxKLn.jpg'%}"
                alt="image"
              />
              <div class="dev__meta">
                <h3>Sanjay R</h3>
                <h5>Python Developer</h5>
              </div>
            </div>
            <div class="dev__skills">
              <span class="tag tag--pill tag--main">
                <small>Python</small>
              </span>
              <span class="tag tag--pill tag--main">
                <small>Flask</small>
              </span>
              <span class="tag tag--pill tag--main">
                <small>Rest API</small>
              </span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock content %}




