{% extends "main.html" %}
{% load static %}
{% block content %}

<section class="devlist">
    <div class="container">
      <h1 class="page_title">ASPICE SDLC DOCUMENTS</h1>
      <h4 class="page_description">
        The world-leading automotive standard, Automotive SPICE® stands for
        Software Process Improvement & Capability determination and is derived
        from ISO 15504 (SPICE). It is a framework developed in 2001 by the AUTOSIG
        (Automotive Special Interest Group - VDA) for designing and assessing
        software development processes. Efficiently implementing Automotive SPICE®
        leads to better process and product quality. The standard helps to improve
        cooperation among complex supply chains and between globally distributed
        development and engineering centers. Automotive SPICE® is built on the V
        model which comes as a sequence of requirements flowing down from the
        System to the Hardware and Software and then testing building up as
        software and hardware is integrated with the sub-systems and finally into
        the vehicle.
      </h4>
    </div>
</section>

<section class="devlist">
    <div class="container">
    <main class="formPage my-xl">
        <div class="content-box">
        <div class="formWrapper">
            <a class="backButton" href="#"><i class="im im-angle-left"></i></a>
            <br />
            <form action="{% url 'document_list' %}" method="get">
                <label for="process_group">Filter by Process Group:</label>
                <select name="process_group" id="process_group">
                    <option value="">All</option>
                    {% for process_group in all_process_groups %}
                    <option value="{{ process_group.id }}" {% if process_group_id == process_group.id %}selected{% endif %}>{{ process_group.process_group_name }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Filter</button>
            </form>
        </div>
        </div>
    </main>
    </div>
</section>

<section class="devlist">
    <div class="container">
  <div class="v-model">
    <div class="l1-stages">
      <span><b>SYS.2</b></span>
      <button id="sys2" class="button">
        <br /><a href="{% url 'aspice-table' %}">Software Requirements Analysis</a>
      </button>
      <img
        class="arrow"
        src="{% static 'images/vm_images/l1.png' %}"
        alt="l1_image"
      />
      <button id="sys5" class="button"><br />System Qualification Test</button>
      <span><b>SYS.5</b></span>
    </div>
    <div class="l2-stages">
      <span><b>SYS.3</b></span>
      <button id="sys3" class="button"><br />System Architectural Design</button>
      <img
        class="arrow"
        src="{% static 'images/vm_images/l2.png'%}"
        alt="l2_image"
      />
      <button id="sys4" class="button">
        <br />System Integration & Integration Test
      </button>
      <span><b>SYS.4</b></span>
    </div>
    <div class="l3-stages">
      <span><b>SWE.1</b></span>
      
      <button id="swe1" class="button">
        <br />
        {% for process_group in all_process_groups %}
        {% if process_group.process_group_name == "Software Requirement Ananlysis" %}
          <a href="{% url 'vm-document-list' %}">{{ process_group.process_group_name }}</a>
        {% endif %}
        {% endfor %}
      </button>
     
      <img
        class="arrow"
        src="{%static 'images/vm_images/l3.png'%}"
        alt="l3_image"
      />
      <button id="swe6" class="button"><br />
        {% for process_group in all_process_groups %}
        {% if process_group.process_group_name == "Software Qulaification Test" %}
        <a href="{% url 'document_list' %}">{{ process_group.process_group_name }}</a></button>
        {% endif %}
        {% endfor %}
      <span><b>SWE.6</b></span>
    </div>

    <div class="l4-stages">
      <span><b>SWE.2</b></span>
      <button id="swe2" class="button">
        <br />
        {% for process_group in all_process_groups %}
        {% if process_group.process_group_name == "Software Architectural Design" %}
        <a href="{% url 'document_list' %}">{{ process_group.process_group_name }}</a></button>
        {% endif %}
        {% endfor %}
      </button>
      <img
        class="arrow"
        src="{%static 'images/vm_images/l4.png' %}"
        alt="l4_image"
      />
      <button id="swe5" class="button">
        <br />
        {% for process_group in all_process_groups %}
        {% if process_group.process_group_name == "Software integration & Integration Test" %}
        <a href="{% url 'document_list' %}">{{ process_group.process_group_name }}</a></button>
        {% endif %}
        {% endfor %}
      </button>

      <span><b>SWE.5</b></span>
    </div>
  
    <div class="l5-stages">
      <span><b>SWE.3</b></span>

      <button id="swe3" class="button"><br />
        {% for process_group in all_process_groups %}
        {% if process_group.process_group_name == "Software Detailed Design" %}
        <a href="{% url 'document_list' %}">{{ process_group.process_group_name }}</a></button>
        {% endif %}
        {% endfor %}
        </button>
      <img
        class="arrow"
        src="{%static 'images/vm_images/l5.png'%}"
        alt="l5_image"
      />
      <button id="swe4" class="button"><br />
        {% for process_group in all_process_groups %}
        {% if process_group.process_group_name == "Software Unit Verification" %}
        <a href="{% url 'document_list' %}">{{ process_group.process_group_name }}</a></button>
        {% endif %}
        {% endfor %}</button>
      <span><b>SWE.4</b></span>
    </div>
      <div class="container">
        <div class="bottom">
            {% for process_group in all_process_groups %}
            {% if forloop.counter <= 7 %}
            <button id="BP" class="botbut"> 
                <a href="{% url 'document_list' %}">{{ process_group.process_group_name }}</a>
            </button>
            {% endif %}
            {% endfor %}
        </div>
      </div>
</div>
</section>

<section class="devlist">
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Sl No</th>
                    <th>Process Area</th>
                    <th>Role</th>
                    <th>Document Name</th>
                    <th>Attachment</th>
                </tr>
            </thead>
            <tbody>
                {% for doc in aspice_docs %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ doc.process_area }}</td>
                    <td>{{ doc.role }}</td>
                    <td>{{ doc.document_name }}</td>
                    <td><a href="{{ doc.attachment.url }}"
                    >{{ doc.attachment.name }}</a></td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">No documents found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>
{% endblock content %}
