{% extends "main.html" %} {% block content %} {% load static %}
<div class="container">
  <section class="devlist">
<a class="btn btn--main" href="{% url 'try-model' %}">
  <svg
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    width="32"
    height="32"
    viewBox="0 0 32 32"
  >
    <title>add</title>
  </svg>
  V Model
</a>
</div>
</section>
<section class="devlist">
  <div class="container">
    <h1 class="page_title"><a href="{% url 'document_list' %}">ASPICE SDLC DOCUMENTS</a></h1>
    <h4 class="page_description">
      The world-leading automotive standard, Automotive SPICE® stands for
      Software Process Improvement & Capability determination and is derived
      from ISO 15504 (SPICE). It is a framework developed in 2001 by the AUTOSIG
      (Automotive Special Interest Group - VDA) for designing and assessing
      software development processes. Efficiently implementing Automotive SPICE®
      leads to better process and product quality. The standard helps to improve
      cooperation among complex supply chains and between globally distributed
      development and engineering centers. Automotive SPICE® is built on the V
      model which comes as a sequence of requirements flowing down from the
      System to the Hardware and Software and then testing building up as
      software and hardware is integrated with the sub-systems and finally into
      the vehicle.
    </h4>
  </div>
</section>

<div class="v-model">
  <div class="l1-stages">
    <span><b class="page_title">SYS.2</b></span>
    <button id="sys2" class="button">
      <br /><a href="{% url 'aspice-table' %}">System Requirement Analysis</a>
    </button>
    <img
      class="arrow"
      src="{% static 'images/vm_images/l1.png' %}"
      alt="l1_image"
    />
    <button id="sys5" class="button"><br />System Qualification Test</button>
    <span><b class="page_title">SYS.5</b></span>
  </div>
  <div class="l2-stages">
    <span><b class="page_title">SYS.3</b></span>
    <button id="sys3" class="button"><br />System Architectural Design</button>
    <img
      class="arrow"
      src="{% static 'images/vm_images/l2.png'%}"
      alt="l2_image"
    />
    <button id="sys4" class="button">
      <br />System Integration & Integration Test
    </button>
    <span><b class="page_title">SYS.4</b></span>
  </div>
  <div class="l3-stages">
    <span><b class="page_title">SWE.1</b></span>
    <button id="swe1" class="button">
      <br />
      <a href="{% url 'vm-document-list' %}">Software Requirement Ananlysis</a>
    </button>
    <img
      class="arrow"
      src="{%static 'images/vm_images/l3.png'%}"
      alt="l3_image"
    />
    <button id="swe6" class="button"><br /><a href="{% url 'document_list' %}">Software Qulaification Test</a></button>
    <span><b class="page_title">SWE.6</b></span>
  </div>

  <div class="l4-stages">
    <span><b class="page_title">SWE.2</b></span>
    <button id="swe2" class="button">
      <br />Software Architectural Design
    </button>
    <img
      class="arrow"
      src="{%static 'images/vm_images/l4.png' %}"
      alt="l4_image"
    />

    <button id="swe5" class="button">
      <br />Software integration & Integration Test
    </button>
    <span><b class="page_title">SWE.5</b></span>
  </div>

  <div class="l5-stages">
    <span><b class="page_title">SWE.3</b></span>
    <button id="swe3" class="button"><br />Software Detailed Design</button>
    <img
      class="arrow"
      src="{%static 'images/vm_images/l5.png'%}"
      alt="l5_image"
    />
    <button id="swe4" class="button"><br />Software Unit Verification</button>
    <span><b class="page_title">SWE.4</b></span>
  </div>

    <div class="container">
      <div class="bottom">
        <button id="BP" class="botbut">Business Process</button>
        <button id="PM" class="botbut">Project Management</button>
        <button id="SR" class="botbut">Software Release</button>
        <button id="BP" class="botbut">Business Process</button>
      </div>
    </div>

  {% endblock content %}
