{% extends "main.html" %} {% block content %}

<section class="devlist">
  <div class="container">
    <h1 class="page_title">SWE1-Software Requirements Analysis</h1>
    <h4 class="page_description">
      The Software Requierement Analysis Process in (also known as SWE.1) helps
      your organisation to transform the software related parts of the system
      requirements into a set of software requirements.
    </h4>
  </div>
</section>

<section class="devlist">
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Sl No</th>
          <th>Process Area</th>
          <th>Role</th>
          <th>Document Name</th>
        </tr>
      </thead>
      <tbody>
        {% for document in documents %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ document.process_area }}</td>
          <td>{{ document.role }}</td>
          <td>
            <a href="{{ document.attachment.url }}"
              >{{ document.attachment.name }}</a
            >
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</section>

{% endblock content %}
