/*=======================
  Aspice-V-Model Page
========================*/


.logo {
    display: flex;
    justify-content: left;
    align-items: center;
  }
  body {
    font-family: Arial, sans-serif;
  }
  .page_title {
    text-align: center;
  }
  
  .page_description {
    text-align: justify;
    font-size: 16px;
    margin-bottom: 30px;    
    font-weight: lighter;
  }
  
  .v-model {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  
  .l1-stages{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-bottom: 30px;
  }
  .l2-stages {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 30px;
  }
  .l3-stages {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-bottom: 30px;
  }
  .l4-stages {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-bottom: 30px;
  }
  .l5-stages {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-bottom: 30px;
  }
  
  .button {
    padding: 5px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px; /* Adjust width as needed */
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .botbut:hover {
    background-color: #3e8e41;
  }
  
  .button:active {
    background-color: #2980b9;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    transform: translateY(4px);
  }
  
  .botbut {
    display: inline-block;
    padding: 15px 15px;
    font-size: 19px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    transition: background-color 0.3s ease;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 24px 12px;
  }
  
  
  .botbut:active {
    background-color: #3e8e41;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    transform: translateY(4px);
    justify-content: space-between;
    align-content: center;
  }
  

