
/*========== components ==========*/
.container {
    max-width: 120rem;
    width: 90%;
    margin: auto;
  }
  
  .btn--link {
    border-radius: 0;
    padding: 0;
    color: var(--color-main);
    box-shadow: none;
  }
  
  .btn--link:hover {
    text-decoration: underline;
  }
  
  .btn--main {
    background-color: rgb(46 48 64);
    color: var(--color-light);
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .btn--dark {
    background-color: var(--color-dark-light);
    color: var(--color-light);
  }
  
  .btn > svg {
    fill: currentColor;
    width: 1.6rem;
    height: 1.6rem;
  }
  
  .btn--pill {
    border-radius: 10rem;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 6px 2.5rem;
    color: var(--color-black);
    background: transparent;
    border: 2px solid var(--color-main);
  }
  
  .action-button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  .avatar {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid var(--color-main);
  }
  
  .avatar img {
    display: block;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
  }
  
  .avatar::after {
    content: "";
    display: block;
    position: absolute;
    background-color: var(--color-gray);
    z-index: 111;
    border-radius: 50%;
    border: 0.3rem solid var(--color-dark);
  }
  
  .avatar.active::after {
    background-color: var(--color-success);
  }
  
  .avatar.avatar--small img {
    width: 2.8rem;
    height: 2.8rem;
  }
  
  .avatar.avatar--small:after {
    width: 0.7rem;
    height: 0.7rem;
    bottom: 0px;
    right: -6px;
  }
  
  .avatar.avatar--medium img {
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 50%;
  }
  
  .avatar.avatar--medium:after {
    width: 0.7rem;
    height: 0.7rem;
    bottom: 0px;
    right: -6px;
  }
  
  .avatar.avatar--large img {
    display: block;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
  }
  
  .avatar.avatar--large:after {
    width: 1rem;
    height: 1rem;
    bottom: 2px;
    right: 3.5px;
  }
  
  .scroll::-webkit-scrollbar {
    width: 0.6rem;
    background-color: rgb(41, 41, 46);
  }
  
  .scroll::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background-color: var(--color-gray);
  }
  
  .dropdown-menu {
    z-index: 111;
    position: absolute;
    top: 5rem;
    right: 0.5rem;
    background: var(--color-dark-light);
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    display: none;
  }
  
  .dropdown-menu.show {
    display: block;
  }
  
  .dropdown-menu a {
    padding: 1.2rem 4rem;
    display: block;
    color: var(--color-light) !important;
    font-weight: 500;
    font-size: 1.4rem;
  }
  
  .dropdown-menu a:hover {
    background-color: var(--color-dark-medium);
  }
  
  .dropdown-menu > a:not(:last-child) {
    border-bottom: 1px solid var(--color-dark-medium);
  }
  
  .dropdown-menu a svg {
    fill: var(--color-light);
  }
  
  .mobile-menu {
    margin-bottom: 3rem;
  }
  
  .mobile-menuItems {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  @media screen and (min-width: 500px) {
    .mobile-menu {
      display: none;
    }
  }
/*==============================
=>  Room List
================================*/

.roomList__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.4rem;
  }
  
  .roomList__header h2 {
    text-transform: uppercase;
    font-weight: 500;
    color: var(--color-light);
    letter-spacing: 1px;
  }
  
  .roomList__header p {
    font-weight: 500;
    color: var(--color-dark-light);
  }
  
  /*========== Room List Room ==========*/
  
  .roomListRoom {
    margin-bottom: 2.4rem;
    background-color: var(--color-dark);
    border-radius: 1rem;
    padding: 2rem;
  }
  
  .roomListRoom__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .roomListRoom__author {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .roomListRoom__actions {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    position: relative;
  }
  
  .roomListRoom__actions span {
    font-size: 1.4rem;
    font-weight: 500;
  }
  
  .roomListRoom__actions svg {
    fill: var(--color-main);
  
    width: 1.6rem;
    height: 1.6rem;
  }
  
  .roomListRoom__content {
    margin: 1rem 0;
  }
  
  .roomListRoom__content a {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: var(--color-light);
    transition: all 0.3s ease-in-out;
  }
  
  .roomListRoom__content a:hover {
    color: var(--color-main);
  }
  
  .roomListRoom__meta {
    border-top: 1px solid var(--color-dark-medium);
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .roomListRoom__joined {
    color: var(--color-light-gray);
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.4rem;
    font-weight: 500;
  }
  
  .roomListRoom__joined svg {
    fill: var(--color-main);
    width: 1.6rem;
    height: 1.6rem;
  }
  
  .roomListRoom__topic {
    padding: 5px 1.5rem;
    background-color: var(--color-dark-medium);
    border-radius: 5rem;
    font-weight: 500;
    font-size: 1.3rem;
  }
  