.devlist1 {
    background-color: #f8f9fa;
    padding: 20px;
}
.container1 {
    max-width: 800px;
    margin: 0 auto;
}
.content-box1 {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.formWrapper1 {
    max-width: 400px;
    margin: 0 auto;
}
label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}


.table-wrapper {
    overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}
.pagination1{
  display: inline-block;
}
.pagination1 {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
}
.pagination1 a.active {
  background-color: #4caf50;
  color: white;
  border: 1px solid #4caf50;
}
.pagination1 a:hover:not(.active) {
  background-color: #ddd;
}
