/* Modal Content Styles */

#aspice_table{
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 100px;
  margin-bottom: 100px;
}



.modal-dialog {
    max-width: 870px; /* Adjust the maximum width as needed */
  }
  
  .modal-content {
    border-radius: 10px; /* Rounded corners for the modal */

  }
  
  .modal-header {
    background-color: #032b45; /* Background color for the header */
    border: 3px solid #0f0000; /* Bottom border for the header */
    margin-top: 10;
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space items evenly between the start and end of the container */
    align-items: center; /* Center items vertically */
  }
  
  .modal-header .close {
    color: #000; /* Color for the close button */
    opacity: 1; /* Full opacity for the close button */
    font-size: 15px; /* Font size for the close button */
    margin-right: 10px;
  }
  
  .modal-header .row {
    text-align: center;
    margin-left: 70px;
    margin-bottom: 10px;
  }

  .modal-body {
    padding: 25px 15px; /* Padding for the body content */
    font-size: 14px; /* Font size for the body text */
    color: black; /* Text color */
  }
  
  .modal-footer {
    border-top: 1px solid #ddd; /* Top border for the footer */
    padding: 10px 15px; /* Padding for the footer */
    text-align: right; /* Align buttons to the right */
  }
  
  /* Button Styles */
  
  .btn-white {
    background-color: #fff; /* White background for the button */
    color: #000; /* Text color for the button */
  }
  
  .btn-outline {
    border: 1px solid #ccc; /* Border for the button */
  }
  
  .btn-outline.active,
  .btn-outline:active {
    background-color: #e0e0e0; /* Background color when active */
  }
  
  /* Responsive Styles */
  
  @media (max-width: 992px) {
    .modal-dialog {
      max-width: 100%; /* Full width modal on smaller screens */
    }
  
    .modal-body {
      padding: 15px; /* Reduced padding for smaller screens */
    }
  }


/* Table Styles */

.table {
    width: 250%; /* Make the table fill its container */
    border-collapse: collapse; /* Collapse table borders */
  }
  
  .table th,
  .table td {
    border: 2px solid #280606; /* Border for table cells */
    padding: 8px; /* Padding for table cells */
  }
  
  .table th {
    background-color: #0e98dd; /* Background color for table header */
    font-weight: bold; /* Bold font for table header */
    color: #f9f9f9;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternate row background color */
  }
  
  /* Responsive Styles */
  
  @media (max-width: 768px) {
    .table th,
    .table td {
      padding: 6px; /* Reduced padding for smaller screens */
    }
  }

/* Button Styles */

.paginate_button {
    padding: 6px 12px; /* Padding for the buttons */
    margin: 0 2px; /* Margin between buttons */
    background-color: #fff; /* Button background color */
    border: 1px solid #ccc; /* Button border */
    color: #333; /* Button text color */
    cursor: pointer; /* Change cursor to pointer on hover */
  }
  
  .paginate_button.current {
    background-color: #e0e0e0; /* Background color for current page button */
  }
  
  .paginate_button.disabled {
    pointer-events: none; /* Disable clicking on disabled buttons */
    opacity: 0.5; /* Reduce opacity for disabled buttons */
  }
  
  /* Hover and Active Styles */
  
  .paginate_button:hover {
    background-color: #f0f0f0; /* Background color on hover */
  }
  
  .paginate_button:active {
    background-color: #ddd; /* Background color when active */
  }
  .pagination-container {
    margin-top: 10;
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space items evenly between the start and end of the container */
    align-items: center; /* Center items vertically */
  }
  
  .dataTables_info {
    margin-right: auto; /* Push the pagination div to the right */
  }

  .col-sm-11 {
    margin-top: 15px;
    margin-bottom: 5px;
}
.col-sm-12 .btn{
    margin-top: 50px;
    margin-right: 100px;
}
.dataTables_length_search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

  